# SeleniumWebAndAPI

./: build.gradle  cucumber-api-test-report.html  cucumber-api-test-report.json  cucumber-web-test-report.html  cucumber-web-test-report.json  settings.gradle
.github/workflows/: AutomationTest.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-test-report.html  cucumber-web-test-report.html
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: AddChartStepDef.java  ApiStepdef.java  Hooks.java  LoginStepDef.java
src/test/resources/JSONSchema/: post_create_user.json  update_user.json
src/test/resources/feature/api/: 2_webAddChart.feature
src/test/resources/feature/web/: 1_webLogin.feature  api.feature
